# ========================================|Main|======================================== #
APP.BASE_ENCODING="UTF-8"

APP.API_NAME="API name"
APP.API_VERSION=0.1.0

APP.HOST=host
APP.PORT=10000

APP.DEBUG=True

APP.ORIGINS=["*"]

APP.REVERSE_PROXY=False
# ===================================|Authentication|=================================== #
APP.AUTH.PUBLIC_KEY="auth-jwt-public.pem"
APP.AUTH.PRIVATE_KEY="auth-jwt-private.pem"

APP.AUTH.JWT_ALGORITHM="RS256"

APP.AUTH.COOKIE_KEY="sid"
# ======================================|Database|====================================== #
APP.DB.DRIVERNAME="aiosqlite"

APP.DB.USER=user
APP.DB.PASSWORD=password

APP.DB.HOST=host
APP.DB.PORT=port

APP.DB.NAME="db_name.db"

APP.DB.ECHO_SQL=False
APP.DB.ECHO_POOL=False
APP.DB.MAX_OVERFLOW=10
APP.DB.POOL_SIZE=5
